@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
/* font-family: 'Comforter Brush', cursive; */

:root {
    --body-color: black;
    --text-color: white;


    /* ================= */

    --body-font: font-family: 'Comforter Brush', cursive;
    --loading-font-size: 3rem;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    height: 100vh;
    display: grid;
    place-items:center;
    background-color: var(--body-color);
    overflow:hidden;

}
.loading{
    color:var(--text-color);
    font-size: var(--loading-font-size);
    font-family: var(--body-font);
}

.loading__dots{
    display: inline-flex;
    column-gap: .25rem;
}

.loading__dot{
    position: relative;
    width: 8px;
    height: 8px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.loading__dot:nth-child(1){
    position: absolute;
    transform: scale(0);
}

.loading__dot:nth-child(4){
    background: transparent;

}
.loading__dot-down{
    display:block;
    width: 8px;
    height: 8px;
    background-color: var(--text-color);
    border-radius: 50%;
    transform: translate(0);
}

.animate .loading__dot:nth-child(1){
    animation: scale-dot .8s .2s forwards;
}

.animate .loading__dot:nth-child(2),
.animate .loading__dot:nth-child(3){
    animation: move-right .6s forwards;
}

.animate .loading__dot-down{
    animation: move-right-down .8s .2s forwards linear,
                move-down 2.8s .3s forwards ease-in;
}

@keyframes scale-dot{
    100%{
        transform: scale(1);
    }
}

@keyframes move-right{
    100%{
        transform: translate(.75rem);
    }

} 

@keyframes move-right-down {
    50%{
        transform: translate(1.5rem, .25rem);
    }
    100%{
        transform: translate(2rem, .5rem ) ;
    }
}

@keyframes move-down{
    100%{
        transform: translate(10rem, 80vh);
    }
}
    
